<!DOCTYPE html>
<html>
	<head>
		<style>
a:link {
	text-decoration: none;
	color:DeepSkyBlue;
}

a:visited {
	text-decoration: none;
	color:Maroon;
}

a:hover {
	text-decoration: underline;
}

a:active {
	text-decoration: underline;
}
		</style>
	</head>
	<body style='background-color:Black;color:White;font-size:160%;'>
		<a href='mailto:stoicism03@gmail.com' style='color:Gold;font-size:100%;text-align:center;'><b>Contact Author</b></a>
		<h1>Novels</h1>
		<div id='home' style='margin-left: 4em;'>
			<a href='./Inn.html' >酒館</a>
		</div>
		<h1>Poems</h1>

		<h1>Prose</h1>

	</body>
</html>
